
function mostraResultado2( x,y, xlabelNames,s)
%scatter3(x1,x2,y,'b','fill');

figure;
hold;





[ym yn] = size(y);
map = jet( yn*2 +1  );

%Mapeando cores
for i=1:ym
    if( sum(y(i,:))~=1 )
        cMap(i,:) = map(end,:);
    else
        [v l] = max(y(i,:));
        cMap(i,:) = map(l,:);
    end        
end



%Verificando número de caracteristicas

[Wsm Wsn] = size(x);
nCh = Wsn
rnCh = ceil(sqrt( (1+nCh)*nCh/2));


%plotando pontos
plIndex=1;
for ch1=1:nCh
          for ch2 = ch1 +1 : nCh
            subplot(rnCh,rnCh,plIndex)
            hold;
            
            scatter(x(:,ch1),x(:,ch2),s, cMap, 'fill');
            title([xlabelNames(ch1,:)  ' vs '  xlabelNames(ch2,:)]);
            xlabel(xlabelNames(ch1,:));
            ylabel(xlabelNames(ch2,:));
            
            hold;
            plIndex = plIndex + 1;  
          end
    end
    
end

