\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classificador Linear}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Perceptron}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de um perceptron.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Treinamento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operador AND, OR e NOT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Operador AND}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabela verdade do operador AND\relax }}{3}}
\newlabel{tab:verd_AND}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dados utilizados no treinamento. Em vermelho os valores onde o operador AND tem como resultado o valor 1 em fun\IeC {\c c}\IeC {\~a}o dos valores de X1 e X2\relax }}{3}}
\newlabel{fig:AND_dados}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erro obtido durante cada \IeC {\'e}poca do treinamento do operador AND.\relax }}{3}}
\newlabel{fig:AND_err}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regi\IeC {\~a}o de decis\IeC {\~a}o calculada para a porta AND ap\IeC {\'o}s o treinamento. O fundo pontilhado indica a regi\IeC {\~a}o de decis\IeC {\~a}o. Em vermelho a regi\IeC {\~a}o em que as amostras s\IeC {\~a}o classificadas como 1. Os pontos de raio maior s\IeC {\~a}o os dados de treinamento.\relax }}{4}}
\newlabel{fig:andReg}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Operador OR}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabela verdade do operador OR\relax }}{4}}
\newlabel{tab:verd_OR}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dados utilizados no treinamento. Em vermelho os valores onde o operador OR tem como resultado o valor 1 em fun\IeC {\c c}\IeC {\~a}o dos valores de X1 e X2\relax }}{4}}
\newlabel{fig:OR_dados}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Operador NOT}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erro obtido durante cada \IeC {\'e}poca do treinamento\relax }}{5}}
\newlabel{fig:OR_err}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regi\IeC {\~a}o de decis\IeC {\~a}o calculada para a porta OR ap\IeC {\'o}s o treinamento. O fundo pontilhado indica a regi\IeC {\~a}o de decis\IeC {\~a}o. Em vermelho a regi\IeC {\~a}o em que as amostras s\IeC {\~a}o classificadas como 1. Os pontos de raio maior s\IeC {\~a}o os dados de treinamento.\relax }}{5}}
\newlabel{fig:ORReg}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabela verdade do operador NOT\relax }}{5}}
\newlabel{tab:verd_NOT}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Setosa vs Outras}{5}}
\newlabel{subsec:setOutras}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dados utilizados no treinamento. Em vermelho os valores onde o operador NOT tem como resultado o valor 1 em fun\IeC {\c c}\IeC {\~a}o do valor X\relax }}{6}}
\newlabel{fig:NOT_dados}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erro obtido durante cada \IeC {\'e}poca do treinamento\relax }}{6}}
\newlabel{fig:Not_err}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regi\IeC {\~a}o de decis\IeC {\~a}o calculada para a porta NOT ap\IeC {\'o}s o treinamento. O fundo pontilhado indica a regi\IeC {\~a}o de decis\IeC {\~a}o. Em vermelho a regi\IeC {\~a}o em que as amostras s\IeC {\~a}o classificadas como 1. Os pontos de raio maior s\IeC {\~a}o os dados de treinamento.\relax }}{6}}
\newlabel{fig:NotReg}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Largura da p\IeC {\'e}tala e s\IeC {\'e}pala da \IeC {\'\i }ris. Cada esp\IeC {\'e}cie \IeC {\'e} representada por uma cor. Em azul temos a \IeC {\'I}ris Setosa, em vermelho \IeC {\'I}ris Versicolor e verde a \IeC {\'I}ris Virg\IeC {\'\i }nica.\relax }}{7}}
\newlabel{fig:irisDataset}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultado da acur\IeC {\'a}cia utilizando 20\% dos dados para treinamento\relax }}{7}}
\newlabel{tab:acurrSet}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resultado da acur\IeC {\'a}cia utilizando 50\% dos dados para treinamento\relax }}{7}}
\newlabel{tab:acurrSet2}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Adaline}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regi\IeC {\~a}o de decis\IeC {\~a}o calculada para a classe setosa. No eixo vertical temos o comprimento da s\IeC {\'e}pala e no eixo horizontal a largura da s\IeC {\'e}pala.\relax }}{8}}
\newlabel{fig:decSetosa}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dados utilizados para o treinamento do Adaline.\relax }}{8}}
\newlabel{fig:regressao}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Setosa vs Virg\IeC {\'\i }nica vs Versicolor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erro m\IeC {\'e}dio quadr\IeC {\'a}tico gerado durante o treinamento do Adaline.\relax }}{9}}
\newlabel{fig:regressaoErro}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultado ap\IeC {\'o}s o treinamento. Em vermelho temos a reta aproximada aos dados.\relax }}{9}}
\newlabel{fig:regressaoResultado}{{15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Mapeamento da sa\IeC {\'\i }da de acordo com a classe da \IeC {\'I}ris.\relax }}{9}}
\newlabel{tab:mapMLP}{{VI}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perceptrons utilizados para realizar a classifica\IeC {\c c}\IeC {\~a}o das esp\IeC {\'e}cies de \IeC {\'I}ris. O perceptron P1, P2 e P3 classificam a esp\IeC {\'e}cie setosa, virg\IeC {\'\i }nica e versicolor respectivamente.\relax }}{10}}
\newlabel{fig:mlp}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Em vermelho o erro m\IeC {\'e}dio quadr\IeC {\'a}tico obtido durante o treinamento para o perceptron da classe Setosa, em azul e verde as classes versicolor e vig\IeC {\'\i }nica respectivamente.\relax }}{10}}
\newlabel{fig:erromlp}{{17}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Resultado da acur\IeC {\'a}cia utilizando 20\% dos dados para treinamento das 3 classes de \IeC {\'I}ris\relax }}{10}}
\newlabel{tab:acurr3}{{VII}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Resultado da acur\IeC {\'a}cia utilizando 50\% dos dados para treinamento das 3 classes de \IeC {\'I}ris\relax }}{10}}
\newlabel{tab:acurr32}{{VIII}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ap\IeC {\^e}ndice}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Gera Base de Treinamento}{11}}
\newlabel{subsec:geraBase}{{\unhbox \voidb@x \hbox {V-A}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/perceptron/geraBD.m}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Carrega Dataset}{11}}
\newlabel{subsec:carregaDataset}{{\unhbox \voidb@x \hbox {V-B}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/mlp/carregaDados.m}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Caracter\IeC {\'\i }sticas Combinadas para o DataSet da \IeC {\'I}ris}{12}}
\newlabel{subsec:IrisDataset}{{\unhbox \voidb@x \hbox {V-C}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caract\IeC {\'e}risticas do DataSet da \IeC {\'I}ris combinados\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Implementa\IeC {\c c}\IeC {\~a}o do Perceptron}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/perceptron/perceptron.m}{13}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Exemplo de utiliza\IeC {\c c}\IeC {\~a}o do Perceptron}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/perceptron/testPerceptron.m}{14}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{14}}
