--------------------------------------------------
Aplicação: MLP
Quantidade de padrões de treinamento: 311.10. 
Quantidade de padrões de teste: 54.90. 
Quantidade de classes: 6. 
Quantidade de atributos: 34. 
--------------------------------------------------

Aguarde...

Valores ótimos encontrados para  a quantidade de neurônios: 17. 
Avaliando desempenho final.

cm =

   163     2     0     0     0     0
     1    87     0     5     0     0
     0     0    98     0     0     0
     0     8     0    68     0     0
     0     0     1     0    79     0
     0     3     0     0     0    25


acMedia =

    0.9630

Avaliação concluída.Avaliação concluída.
