htfcss: pcrr8c  font-family: monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: ptmb8t   font-weight: bold;
htfcss: ptmri8t font-style: italic;
htfcss: ptmri8t font-style: italic;
htfcss: ptmb8t   font-weight: bold;
htfcss: pcrr8t font-weight: bold;
htfcss: pcrr8t font-weight: bold;
File: RNA.html
File: RNA.css
File: RNA.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
File: RNA.tmp
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .figure img.graphics {margin-left:10%;}
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: div.array {text-align:center;}
--- needs --- RNA.idv[2] ==> RNA0x.png ---
--- needs --- RNA.idv[3] ==> RNA1x.png ---
--- needs --- RNA.idv[4] ==> RNA2x.png ---
--- needs --- RNA.idv[5] ==> RNA3x.png ---
--- needs --- RNA.idv[6] ==> RNA4x.png ---
--- needs --- RNA.idv[7] ==> RNA5x.png ---
--- needs --- RNA.idv[8] ==> RNA6x.png ---
--- needs --- RNA.idv[9] ==> RNA7x.png ---
--- needs --- RNA.idv[10] ==> RNA8x.png ---
--- needs --- RNA.idv[11] ==> RNA9x.png ---
--- needs --- RNA.idv[12] ==> RNA10x.png ---
--- needs --- RNA.idv[13] ==> RNA11x.png ---
--- needs --- RNA.idv[14] ==> RNA12x.png ---
--- needs --- RNA.idv[15] ==> RNA13x.png ---
File: images/perceptron.png
--- needs --- RNA.idv[17] ==> RNA14x.png ---
--- needs --- RNA.idv[18] ==> RNA15x.png ---
--- needs --- RNA.idv[20] ==> RNA16x.png ---
--- needs --- RNA.idv[21] ==> RNA17x.png ---
--- needs --- RNA.idv[22] ==> RNA18x.png ---
--- needs --- RNA.idv[23] ==> RNA19x.png ---
--- needs --- RNA.idv[24] ==> RNA20x.png ---
--- needs --- RNA.idv[26] ==> RNA21x.png ---
--- needs --- RNA.idv[28] ==> RNA22x.png ---
--- needs --- RNA.idv[30] ==> RNA23x.png ---
--- needs --- RNA.idv[32] ==> RNA24x.png ---
--- needs --- RNA.idv[34] ==> RNA25x.png ---
--- needs --- RNA.idv[36] ==> RNA26x.png ---
--- needs --- RNA.idv[38] ==> RNA27x.png ---
--- needs --- RNA.idv[40] ==> RNA28x.png ---
--- needs --- RNA.idv[42] ==> RNA29x.png ---
--- needs --- RNA.idv[44] ==> RNA30x.png ---
--- needs --- RNA.idv[46] ==> RNA31x.png ---
--- needs --- RNA.idv[48] ==> RNA32x.png ---
--- needs --- RNA.idv[50] ==> RNA33x.png ---
--- needs --- RNA.idv[52] ==> RNA34x.png ---
--- needs --- RNA.idv[54] ==> RNA35x.png ---
--- needs --- RNA.idv[56] ==> RNA36x.png ---
--- needs --- RNA.idv[58] ==> RNA37x.png ---
--- needs --- RNA.idv[59] ==> RNA38x.png ---
--- needs --- RNA.idv[60] ==> RNA39x.png ---
--- needs --- RNA.idv[62] ==> RNA40x.png ---
--- needs --- RNA.idv[64] ==> RNA41x.png ---
--- needs --- RNA.idv[66] ==> RNA42x.png ---
--- needs --- RNA.idv[68] ==> RNA43x.png ---
--- needs --- RNA.idv[69] ==> RNA44x.png ---
--- needs --- RNA.idv[70] ==> RNA45x.png ---
--- needs --- RNA.idv[71] ==> RNA46x.png ---
--- needs --- RNA.idv[73] ==> RNA47x.png ---
--- needs --- RNA.idv[74] ==> RNA48x.png ---
--- characters ---
Font("cmex","10","10","100")
Font("ptmr8t","","10","120")
Font("pcrr8t","","10","120")
Font("pcrr8t","","10","90")
Font("ptmr8t","","10","60")
Font("ptmr8t","","10","90")
Font("ptmb8t","","10","120")
Font("ptmri8t","","10","120")
Font("ptmr8t","","10","140")
Font("ptmri8t","","10","140")
Font("ptmr8t","","10","240")
Font("ptmrc8t","","10","120")
Font("ptmb8t","","10","335")
Font("cmr","12","12","100")
Font("cmr","8","8","100")
Font("cmmi","12","12","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","10","10","120")
Font("cmsy","6","6","100")
Font("pcrr8c","","10","90")
Font("cmsy","9","9","100")
