\relax 
\catcode `"\active 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{\rEfLiNK{x1-5r1}{1}}{\rEfLiNK{x1-5r1}{6}}}
\newlabel{tab:verd_AND}{{\rEfLiNK{x1-13r1}{I}}{\rEfLiNK{x1-13r1}{11}}}
\newlabel{fig:AND_dados}{{\rEfLiNK{x1-14r2}{2}}{\rEfLiNK{x1-14r2}{14}}}
\newlabel{fig:AND_err}{{\rEfLiNK{x1-15r3}{3}}{\rEfLiNK{x1-15r3}{17}}}
\newlabel{fig:andReg}{{\rEfLiNK{x1-16r4}{4}}{\rEfLiNK{x1-16r4}{20}}}
\newlabel{tab:verd_OR}{{\rEfLiNK{x1-18r2}{II}}{\rEfLiNK{x1-18r2}{23}}}
\newlabel{fig:OR_dados}{{\rEfLiNK{x1-19r5}{5}}{\rEfLiNK{x1-19r5}{26}}}
\newlabel{fig:OR_err}{{\rEfLiNK{x1-20r6}{6}}{\rEfLiNK{x1-20r6}{29}}}
\newlabel{fig:ORReg}{{\rEfLiNK{x1-21r7}{7}}{\rEfLiNK{x1-21r7}{32}}}
\newlabel{tab:verd_NOT}{{\rEfLiNK{x1-23r3}{III}}{\rEfLiNK{x1-23r3}{35}}}
\newlabel{fig:NOT_dados}{{\rEfLiNK{x1-24r8}{8}}{\rEfLiNK{x1-24r8}{38}}}
\newlabel{fig:Not_err}{{\rEfLiNK{x1-25r9}{9}}{\rEfLiNK{x1-25r9}{41}}}
\newlabel{fig:NotReg}{{\rEfLiNK{x1-26r10}{10}}{\rEfLiNK{x1-26r10}{44}}}
\newlabel{subsec:setOutras}{{\rEfLiNK{x1-27r3}{\unhbox \voidb@x \hbox {\a:mbox {III-C}\b:mbox }}}{\rEfLiNK{x1-27r3}{45}}}
\newlabel{fig:irisDataset}{{\rEfLiNK{x1-28r11}{11}}{\rEfLiNK{x1-28r11}{47}}}
\newlabel{fig:decSetosa}{{\rEfLiNK{x1-29r12}{12}}{\rEfLiNK{x1-29r12}{50}}}
\newlabel{tab:acurrSet}{{\rEfLiNK{x1-30r4}{IV}}{\rEfLiNK{x1-30r4}{53}}}
\newlabel{tab:acurrSet2}{{\rEfLiNK{x1-31r5}{V}}{\rEfLiNK{x1-31r5}{56}}}
\newlabel{fig:regressao}{{\rEfLiNK{x1-33r13}{13}}{\rEfLiNK{x1-33r13}{59}}}
\newlabel{fig:regressaoErro}{{\rEfLiNK{x1-34r14}{14}}{\rEfLiNK{x1-34r14}{62}}}
\newlabel{fig:regressaoResultado}{{\rEfLiNK{x1-35r15}{15}}{\rEfLiNK{x1-35r15}{65}}}
\newlabel{tab:mapMLP}{{\rEfLiNK{x1-37r6}{VI}}{\rEfLiNK{x1-37r6}{68}}}
\newlabel{fig:mlp}{{\rEfLiNK{x1-38r16}{16}}{\rEfLiNK{x1-38r16}{71}}}
\newlabel{fig:erromlp}{{\rEfLiNK{x1-39r17}{17}}{\rEfLiNK{x1-39r17}{74}}}
\newlabel{tab:acurr3}{{\rEfLiNK{x1-40r7}{VII}}{\rEfLiNK{x1-40r7}{77}}}
\newlabel{tab:acurr32}{{\rEfLiNK{x1-41r8}{VIII}}{\rEfLiNK{x1-41r8}{80}}}
\newlabel{subsec:geraBase}{{\rEfLiNK{x1-44r1}{\unhbox \voidb@x \hbox {\a:mbox {V-A}\b:mbox }}}{\rEfLiNK{x1-44r1}{82}}}
\newlabel{subsec:carregaDataset}{{\rEfLiNK{x1-70r2}{\unhbox \voidb@x \hbox {\a:mbox {V-B}\b:mbox }}}{\rEfLiNK{x1-70r2}{82}}}
\newlabel{subsec:IrisDataset}{{\rEfLiNK{x1-107r3}{\unhbox \voidb@x \hbox {\a:mbox {V-C}\b:mbox }}}{\rEfLiNK{x1-107r3}{82}}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
