clear all;
close all;

%%Carregando imagem
N = 256;
lowLevel = 2;
image = imread('../bd/lena_gray_256.tif');

%Pegando imagem quadrada
image = image(1:N,1:N);
figure;
imshow(image);
title 'Original'

%Contruindo mascara de Haar horizontal
%mask = ConstructHaarWaveletTransformationMatrix(N);

mask = haar2(N);
figure
imshow(mask);

%Calculando imagem Horizontal  dwt2(f,wname);
resH = mask * double(image) * (mask');



figure
imshow( mat2gray (resH ) ;
title 'resultado H';
