 clear all; clear;clc
 
%Carregando dados
[ x , y ] = carregaDados( 4 , '../database/iris/bezdekIris.data' );
xLabelNames = [ 'sLen'; 'sWid'; 'pLen'; 'pWid'];

%Normalizando X.
[m n] =size(x);
mx = mean(x);
sx = std(x);
nx = (x - repmat(mx,m,1)) ./ repmat(sx,m,1);


acMedia = 0;
for i=1:10
    
    %Embaralhando DataSet
    [nx , y ] = permutaDadosIris(nx,y);

    %Particionando dados
    [xt yt xd yd] = particionaDadosIris(nx,y,0.2);

    [W Mc,Sigma] = treinaRBF(xd,yd);

    %Avalia resultado do treinamento com amostras de teste
    yc = avaliaRBF(xt,Mc,Sigma,W);

    [v yci] = max(yc');
    [v ydi] = max(yt');

    
    acuracia = sum( yci == ydi)/length(ydi);
    acMedia = acMedia + acuracia;
end
acuracia