\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={188}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={214}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={219}}{5472616E736C615C3334375C3334336F2C20526F74615C3334375C3334336F206520526564696D656E73696F6E616D656E746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E31},srcline={230}}{5472616E736C615C3334375C3334336F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transla\IeC {\c c}\IeC {\~a}o, Rota\IeC {\c c}\IeC {\~a}o e Redimensionamento}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transla\IeC {\c c}\IeC {\~a}o}{1}{subsection.0.1.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E32},srcline={299}}{526F74615C3334375C3334336F}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TransOriginal}{{\M@TitleReference {1a}{\relax }}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:TransOriginal}{{\M@TitleReference {a}{\relax }}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:TransT1}{{\M@TitleReference {1b}{\relax }}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:TransT1}{{\M@TitleReference {b}{\relax }}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:TransT2}{{\M@TitleReference {1c}{\relax }}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:TransT2}{{\M@TitleReference {c}{\relax }}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:TransT3}{{\M@TitleReference {1d}{\relax }}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:TransT3}{{\M@TitleReference {d}{\relax }}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \ref  {fig:TransOriginal}. Image original \ref  {fig:TransT1}. Imagem com transla\IeC {\c c}\IeC {\~a}o verticalde 50 pixels \ref  {fig:TransT2}. Imagem com transla\IeC {\c c}\IeC {\~a}o horizontal de 50 pixels \ref  {fig:TransT3}. Imagem com transla\IeC {\c c}\IeC {\~a}o vertical e horizontal de 50 pixels\relax }}{2}{figure.caption.3}}
\newlabel{fig:translacao}{{\M@TitleReference {1}{ \ref  {fig:TransOriginal}. Image original \ref  {fig:TransT1}. Imagem com transla\IeC {\c c}\IeC {\~a}o verticalde 50 pixels \ref  {fig:TransT2}. Imagem com transla\IeC {\c c}\IeC {\~a}o horizontal de 50 pixels \ref  {fig:TransT3}. Imagem com transla\IeC {\c c}\IeC {\~a}o vertical e horizontal de 50 pixels\relax }}{2}{\ref {fig:TransOriginal}. Image original \ref {fig:TransT1}. Imagem com translação verticalde 50 pixels \ref {fig:TransT2}. Imagem com translação horizontal de 50 pixels \ref {fig:TransT3}. Imagem com translação vertical e horizontal de 50 pixels\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rota\IeC {\c c}\IeC {\~a}o}{2}{subsection.0.1.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E33},srcline={366}}{526564696D656E73696F6E616D656E746F}
\newlabel{fig:RotOriginal}{{\M@TitleReference {2a}{\relax }}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:RotOriginal}{{\M@TitleReference {a}{\relax }}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:rot1}{{\M@TitleReference {2b}{\relax }}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rot1}{{\M@TitleReference {b}{\relax }}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:rot2}{{\M@TitleReference {2c}{\relax }}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rot2}{{\M@TitleReference {c}{\relax }}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:rot3}{{\M@TitleReference {2d}{\relax }}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rot3}{{\M@TitleReference {d}{\relax }}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \ref  {fig:RotOriginal}. Image original \ref  {fig:rot1}. Imagem com rota\IeC {\c c}\IeC {\~a}o de 30\IeC {\textordmasculine } \ref  {fig:rot2}. Imagem com rota\IeC {\c c}\IeC {\~a}o de 60\IeC {\textordmasculine } \ref  {fig:rot3}. Imagem com rota\IeC {\c c}\IeC {\~a}o de 90\IeC {\textordmasculine } pixels\relax }}{3}{figure.caption.4}}
\newlabel{fig:rotacao}{{\M@TitleReference {2}{ \ref  {fig:RotOriginal}. Image original \ref  {fig:rot1}. Imagem com rota\IeC {\c c}\IeC {\~a}o de 30\IeC {\textordmasculine } \ref  {fig:rot2}. Imagem com rota\IeC {\c c}\IeC {\~a}o de 60\IeC {\textordmasculine } \ref  {fig:rot3}. Imagem com rota\IeC {\c c}\IeC {\~a}o de 90\IeC {\textordmasculine } pixels\relax }}{3}{\ref {fig:RotOriginal}. Image original \ref {fig:rot1}. Imagem com rotação de 30º \ref {fig:rot2}. Imagem com rotação de 60º \ref {fig:rot3}. Imagem com rotação de 90º pixels\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Redimensionamento}{3}{subsection.0.1.3}}
\BKM@entry{id=7,dest={73656374696F6E2E302E32},srcline={424}}{436F6E74726174652C204272696C686F20652047616D61}
\citation{1}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E31},srcline={430}}{4272696C686F}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E32},srcline={442}}{436F6E747261737465}
\newlabel{fig:RedOriginal}{{\M@TitleReference {3a}{\relax }}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:RedOriginal}{{\M@TitleReference {a}{\relax }}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:Red2}{{\M@TitleReference {3b}{\relax }}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Red2}{{\M@TitleReference {b}{\relax }}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:Red3}{{\M@TitleReference {3c}{\relax }}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Red3}{{\M@TitleReference {c}{\relax }}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \ref  {fig:RedOriginal}. Image original \ref  {fig:Red2}. Redimensionamento com fator 1.5 \ref  {fig:Red3}. Redimensionamento com fator 2 \relax }}{4}{figure.caption.5}}
\newlabel{fig:redimensionamento}{{\M@TitleReference {3}{ \ref  {fig:RedOriginal}. Image original \ref  {fig:Red2}. Redimensionamento com fator 1.5 \ref  {fig:Red3}. Redimensionamento com fator 2 \relax }}{4}{\ref {fig:RedOriginal}. Image original \ref {fig:Red2}. Redimensionamento com fator 1.5 \ref {fig:Red3}. Redimensionamento com fator 2 \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contrate, Brilho e Gama}{4}{section.0.2}}
\@writefile{brf}{\backcite{1}{{4}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brilho}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contraste}{4}{subsection.0.2.2}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E302E322E322E31},srcline={483}}{47616D61}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E33},srcline={510}}{46696C74726167656D206E6F20646F6D5C3335356E696F2064612066726571755C3335326E636961}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de mapeamento com brilho=50 e contraste=1.5\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de mapeamento com brilho=-50 e contraste=2.5\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gama}{5}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtragem no dom\IeC {\'\i }nio da frequ\IeC {\^e}ncia}{5}{subsection.0.2.3}}
\BKM@entry{id=12,dest={73656374696F6E2E302E33},srcline={633}}{5365676D656E74615C3334375C3334336F204261736561646120656D20636F726573}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E31},srcline={635}}{457370615C3334376F20646520636F72657320524742}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de mapeamento do gama. vermelho, azul e amarelo possuem 1, 0,5 e 2 valores de gama respectivamente\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmenta\IeC {\c c}\IeC {\~a}o Baseada em cores}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Espa\IeC {\c c}o de cores RGB}{6}{subsection.0.3.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E332E32},srcline={646}}{457370615C3334376F20646520636F72657320485356}
\newlabel{fig:lenaOriginal}{{\M@TitleReference {7a}{\relax }}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lenaOriginal}{{\M@TitleReference {a}{\relax }}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:especOriginal}{{\M@TitleReference {7b}{\relax }}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:especOriginal}{{\M@TitleReference {b}{\relax }}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \ref  {fig:lenaOriginal}. Image original \ref  {fig:especOriginal}. Espectro de Fourier da imagem. \relax }}{7}{figure.caption.9}}
\newlabel{fig:lenaOriginalEspectro}{{\M@TitleReference {7}{ \ref  {fig:lenaOriginal}. Image original \ref  {fig:especOriginal}. Espectro de Fourier da imagem. \relax }}{7}{\ref {fig:lenaOriginal}. Image original \ref {fig:especOriginal}. Espectro de Fourier da imagem. \relax }{figure.caption.9}{}}
\newlabel{fig:passaBaixa}{{\M@TitleReference {8a}{\relax }}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:passaBaixa}{{\M@TitleReference {a}{\relax }}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:passaAlta}{{\M@TitleReference {8b}{\relax }}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:passaAlta}{{\M@TitleReference {b}{\relax }}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \ref  {fig:passaBaixa}. Filtro passa baixa. \ref  {fig:passaAlta}. Filtro passa alta. \relax }}{7}{figure.caption.10}}
\newlabel{fig:filtrosFrequencia}{{\M@TitleReference {8}{ \ref  {fig:passaBaixa}. Filtro passa baixa. \ref  {fig:passaAlta}. Filtro passa alta. \relax }}{7}{\ref {fig:passaBaixa}. Filtro passa baixa. \ref {fig:passaAlta}. Filtro passa alta. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Espa\IeC {\c c}o de cores HSV}{7}{subsection.0.3.2}}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E332E33},srcline={695}}{446566696E695C3334375C3334336F20646F206C696D696172206465207365676D656E74615C3334375C3334336F}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E332E34},srcline={697}}{5365676D656E74615C3334375C3334336F2062617365616461206E6120636F722064612070656C65}
\BKM@entry{id=17,dest={73656374696F6E2A2E3133},srcline={708}}{436F6E7369646572615C3334375C33363565732066696E616973}
\newlabel{fig:passaBaixa}{{\M@TitleReference {9a}{\relax }}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:passaBaixa}{{\M@TitleReference {a}{\relax }}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:passaAlta}{{\M@TitleReference {9b}{\relax }}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:passaAlta}{{\M@TitleReference {b}{\relax }}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:passaBaixa}{{\M@TitleReference {9c}{\relax }}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:passaBaixa}{{\M@TitleReference {c}{\relax }}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:passaAlta}{{\M@TitleReference {9d}{\relax }}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:passaAlta}{{\M@TitleReference {d}{\relax }}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \ref  {fig:passaBaixa}. Filtro passa baixa. \ref  {fig:passaAlta}. Filtro passa alta. \relax }}{8}{figure.caption.11}}
\newlabel{fig:filtrosFrequencia}{{\M@TitleReference {9}{ \ref  {fig:passaBaixa}. Filtro passa baixa. \ref  {fig:passaAlta}. Filtro passa alta. \relax }}{8}{\ref {fig:passaBaixa}. Filtro passa baixa. \ref {fig:passaAlta}. Filtro passa alta. \relax }{figure.caption.11}{}}
\newlabel{fig:passaBaixa}{{\M@TitleReference {10a}{\relax }}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:passaBaixa}{{\M@TitleReference {a}{\relax }}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:passaAlta}{{\M@TitleReference {10b}{\relax }}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:passaAlta}{{\M@TitleReference {b}{\relax }}{8}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \ref  {fig:passaBaixa}. Filtro passa baixa. \ref  {fig:passaAlta}. Filtro passa alta. \relax }}{8}{figure.caption.12}}
\newlabel{fig:filtrosFrequencia}{{\M@TitleReference {10}{ \ref  {fig:passaBaixa}. Filtro passa baixa. \ref  {fig:passaAlta}. Filtro passa alta. \relax }}{8}{\ref {fig:passaBaixa}. Filtro passa baixa. \ref {fig:passaAlta}. Filtro passa alta. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o do limiar de segmenta\IeC {\c c}\IeC {\~a}o}{8}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segmenta\IeC {\c c}\IeC {\~a}o baseada na cor da pele}{8}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{Considera\IeC {\c c}\IeC {\~o}es finais}{8}{section*.13}}
\bibdata{abntex2-options,pdi}
\BKM@entry{id=18,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{1}{Image Processing: Brightness, Contrast, Gamma, and Exponential/Logarithmic Settings in ProAnalyst\IeC {\textregistered }}
\bibciteEXPL{1}{Image\ldots  }
\bibciteIMPL{1}{IMAGE\ldots  }
\bibciteYEAR{1}{}
\BKM@entry{id=19,dest={617070656E6469782E41},srcline={745}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{9}{section*.15}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}{9}{appendix.A}}
\BKM@entry{id=20,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={763}}{}
\bibstyle{abntex2-alf}
\@writefile{toc}{\cftinsert {AAA}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}}{10}{appendix.anexochapback.1}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
