%%
%Número de de neurônios da camada de entrada é definida pela quantidade de
%elementos da primeira hidenLayer
%%
function treinaMLP(x,y,n,eta)

%Xm = Número de amostras
%Xn = Número de características
[xm xn] = size(x);
[ym yn] = size(y);


Wo = rand(n,yn);
Wh = rand(xn,n);



for i=1:xm
    xii = x(i,:);
    yii = y(i,:);

    
    %Calculando saída da camada oculta
    yhc = tanh(xii*Wh);
    
    %Calculando total saída da rede
    yc = tanh(yj * Wo);
    
    %Calculando o erro
    e = yii - yc;
    
    
    dY = sech(yc)  .* sech(yc);
    dWo = eta * dY * e * yhc;
    
    Wo = Wo + dWo;
    
    
    dYh = sech(yhc)  .* sech(yhc);
    eh = e*dYh*Wo;
    dWh = Wh + eta * dYh
    
end

end